5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS",0,"CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K",0,"MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K",0,"MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",0,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W",0,"MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W",0,"MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE",0,"INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE",0,"INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE",0,"INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE",0,"INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9",0,"MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20",0,"POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE",0,"MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K",0,"MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI",0,"INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20650000000000013","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,211749999999999994","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,296449999999999991","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,544499999999999984","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,653399999999999981","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32050000000000001","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4024999999999999","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,057500000000001","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K","1,99649999999999994","MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,65674999999999972","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,98775000000000013","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,39149999999999996","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,71215000000000006","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08725000000000005","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9649999999999999","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5875000000000004","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32399999999999984","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33099999999999996","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,992199999999999971","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4344999999999999","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20650000000000013","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,211749999999999994","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,296449999999999991","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,544499999999999984","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,653399999999999981","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32050000000000001","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4024999999999999","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,057500000000001","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K","1,99649999999999994","MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,65674999999999972","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,98775000000000013","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,39149999999999996","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,71215000000000006","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08725000000000005","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9649999999999999","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5875000000000004","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32399999999999984","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33099999999999996","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,992199999999999971","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA",0,"CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS",0,"CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS",0,"INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K",0,"MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K",0,"MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K",0,"MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",0,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W",0,"MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W",0,"MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE",0,"INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE",0,"INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE",0,"INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE",0,"INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9",0,"MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20",0,"POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE",0,"MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K",0,"MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI",0,"INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20999999999999996","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,209999999999999992","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,299999999999999989","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,540000000000000036","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,650000000000000022","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32000000000000028","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4000000000000004","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,0599999999999987","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",2,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,66000000000000014","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,99000000000000021","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,3899999999999999","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,70999999999999996","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08999999999999986","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9699999999999989","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5899999999999999","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32000000000000028","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33000000000000007","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,989999999999999991","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20999999999999996","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,209999999999999992","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,299999999999999989","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,540000000000000036","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,650000000000000022","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32000000000000028","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4000000000000004","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,0599999999999987","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",2,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,66000000000000014","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,99000000000000021","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,3899999999999999","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,70999999999999996","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08999999999999986","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9699999999999989","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5899999999999999","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32000000000000028","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33000000000000007","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,989999999999999991","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20999999999999996","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,209999999999999992","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,299999999999999989","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,540000000000000036","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,650000000000000022","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32000000000000028","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4000000000000004","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,0599999999999987","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",2,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,66000000000000014","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,99000000000000021","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,3899999999999999","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,70999999999999996","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08999999999999986","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9699999999999989","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5899999999999999","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32000000000000028","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33000000000000007","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,989999999999999991","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR","CHINT"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20999999999999996","CHINT","RIEL DIN-TERMICAS 6","CHINT"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,209999999999999992","INTECK","INTEK CINTAS","INTECK"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,299999999999999989","INTECK","INTEK CINTAS","INTECK"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,540000000000000036","INTECK","INTEK CINTAS","INTECK"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,650000000000000022","MACROLED","LAMPARAS BULBO","MACROLED"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO","MACROLED"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32000000000000028","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4000000000000004","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,0599999999999987","MACROLED","LUCES DE EMERGENCIA","MACROLED"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",2,"MACROLED","TUBO DE LED","MACROLED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,66000000000000014","MACROLED","ESTANCOS","MACROLED"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,99000000000000021","MACROLED","ESTANCOS","MACROLED"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,3899999999999999","INTECK","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,70999999999999996","INTECK","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08999999999999986","INTECK","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9699999999999989","MACROLED","PANELES 60X60/30X120","MACROLED"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5899999999999999","POWERSWITCH","FUENTE SWITCHING","POWERSWITCH"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32000000000000028","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33000000000000007","MACROLED","LAMPARAS FILAMENTO","MACROLED"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,989999999999999991","INTECK","INTECK PRECINTOS","INTECK"

5477,"DISYUNTOR BIPOLAR CHINT 25A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR"
5478,"DISYUNTOR BIPOLAR CHINT 40A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR"
5479,"DISYUNTOR BIPOLAR CHINT 63A - 30MA - CLASE AC - 6KA","11,4299999999999997","CHINT","RIEL DIN - DISYUNTOR"
5480,"INT. TERMOMAGNETICO CHINT NXB-63, IN50A, ICN6KA, CURVA C, 2-POLOS","3,20999999999999996","CHINT","RIEL DIN-TERMICAS 6"
5482,"CINTA ADHESIVA PVC INTECK - AZUL 5 METROS","0,209999999999999992","INTECK","INTEK CINTAS"
5488,"CINTA ADHESIVA PVC INTECK - AZUL 10 METROS","0,299999999999999989","INTECK","INTEK CINTAS"
5493,"CINTA ADHESIVA PVC INTECK - AZUL 20 METROS","0,540000000000000036","INTECK","INTEK CINTAS"
5498,"BULBO A55 MACROLED 7W E27 AC180-240V FRIO 6500K","0,650000000000000022","MACROLED","LAMPARAS BULBO"
5499,"LUZ DE HELADERA MACROLED 1,8W AC180-240V E14 FRIO 6500K","1,20999999999999996","MACROLED","LAMPARAS BULBO"
5500,"LUZ DE EMERGENCIA 30 LEDS SMD AC100-240V 50-60HZ 8 HORAS BLANCO FRIO 6500K","7,32000000000000028","MACROLED","LUCES DE EMERGENCIA"
5501,"LUZ DE EMERGENCIA 60 LEDS SMD AC100-240V 50-60HZ 9 HORAS BLANCO FRIO 6500K","12,4000000000000004","MACROLED","LUCES DE EMERGENCIA"
5502,"LUZ DE EMERGENCIA 90 LEDS SMD AC100-240V 50-60HZ 6 HORAS BLANCO FRIO 6500K","19,0599999999999987","MACROLED","LUCES DE EMERGENCIA"
5503,"TUBO MACROLED NANO 9W AC185-265V 60CM FRIO 6500K",2,"MACROLED","TUBO DE LED"
5504,"ESTANCO TUBO 9W AC165-260V COMPATIBLE 1 TUBO LED T8 9W","5,66000000000000014","MACROLED","ESTANCOS"
5505,"ESTANCO TUBO 18W AC165-260V COMPATIBLE 2 TUBOS LED T8 9W","6,99000000000000021","MACROLED","ESTANCOS"
5506,"LISTON PARA TUBO DE LED T8 60CM SIMPLE","1,3899999999999999","INTECK","INTECK"
5507,"LISTON PARA TUBO DE LED T8 120CM SIMPLE","1,70999999999999996","INTECK","INTECK"
5508,"LISTON PARA TUBO DE LED T8 240CM SIMPLE","8,47000000000000064","INTECK","INTECK"
5509,"LISTON PARA TUBO DE LED T8 120CM DOBLE","2,08999999999999986","INTECK","INTECK"
5510,"PANEL 60X60 CUADRADO MACROLED 40W AC180-265V FRIO 6500K FP0.9","19,9699999999999989","MACROLED","PANELES 60X60/30X120"
5512,"FUENTE POWERSWITCH 12V 6A GAB METALICO IP20","10,5899999999999999","POWERSWITCH","FUENTE SWITCHING"
5513,"BULBO ST19 FILAMENTO MACROLED 8W E27 AC180-265V FRIO 6000K DIMERIZABLE","5,32000000000000028","MACROLED","LAMPARAS FILAMENTO"
5514,"BULBO G45 FILAMENTO MACROLED 4W E27 AC180-265V CALIDO 2700K","1,33000000000000007","MACROLED","LAMPARAS FILAMENTO"
5517,"PRECINTO DE NYLON 3.6MM X 150MM - BLANCO X 100 UNI","0,989999999999999991","INTECK","INTECK PRECINTOS"
